<!DOCTYPE html>
<html lang="en">

<head>

  <!-- == Meta Tags == -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Keywords -->
  <meta name="keywords" content="boot, Bootstrap, Responsive Home page - Podcast HTML Template">
  <!--  Description -->
  <meta name="description" content="Responsive Home page - Podcast HTML Template">
  <!-- == Page title == -->
  <title>Responsive Home page Podcast HTML Template</title>
  <!-- Favicon/x-icon -->
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <!-- Fontawsome Icons Css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <!-- Main css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Owl.Carousel Slider Css -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
</head>

<body>
  <!-- Header Section -->
  <header>
    <div class="container flex-between">
      <div class="logo">
        <a href="#"><img src="./images/Group 2065.png" width="100%" height="24px" alt=""></a>
      </div>
      <nav>
        <div class="topnav" id="myTopnav">
          <a href="#">센터원</a>
          <a href="#">이용안내</a>
          <a href="#">서비스소개</a>
          <a href="#">임대문의</a>
          <a href="#">고객지원</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </nav>
      <img src="images/Frame 1261159219.svg" class="hidden" alt="">
    </div>
  </header>
  <!-- Banner Section -->
  <section class="banner">
    <div class="container">
      <h2>THE 1<sup class="banner-t">ST</sup><br>BUILDING</h2>
      <p class="banner-p">최고의 공간을 경험하세요 <br /> </p>
      <p>국내를 넘어 세계의 무대를 준비하는 여러분들과 함께 합니다. <br /> </p>
    </div>
  </section>
  <!-- Convenience Section -->
  <section id="Convenience">
    <div class="container">
      <h3>Convenience</h3>
      <p>미래에셋센터원에서 경험하는 <span style="color: #f58220">특별한 서비스</span></p>
      <div class="blogcards">
        <!-- CARD NO 1  -->
        <div class="card card-1">
          <div class="image">
            <img src="./images/card-2.webp" alt="">
          </div>
          <div class="heading">
            <h2><a style="color: #f58220" href="#">KF GALLERY</a></h2>
          </div>
          <div class="cardParagraph">국내외 방문객에게 전시회, 문화 행사, 교육 프로그램 등 개최 국제 교류를 촉진하는 다양한 전시와 행사에 참여해보세요.
          </div>
          <hr style="border-bottom: 1 solid rgb(87, 87, 87);">
        </div>

        <!-- CARD NO 2  -->
        <div class="card card-2">
          <div class="image">
            <img src="./images/card-1.webp" alt="">
          </div>
          <div class="heading">
            <h2><a style="color: #fff" href="#">센터원 Wellness</a></h2>
          </div>
          <div class="cardParagraph">국내외 방문객에게 전시회, 문화 행사, 교육 프로그램 등 개최 국제 교류를 촉진하는 다양한 전시와 행사에 참여해보세요.
          </div>
          <hr style="border-bottom: 1 solid rgb(87, 87, 87);">
        </div>
        <!-- CARD NO 3  -->
        <div class="card card-3">
          <div class="image">
            <img src="./images/card-3.webp" alt="">
          </div>
          <div class="heading">
            <h2><a style="color: #fff" href="#">SPARKPLUS</a></h2>
          </div>
          <div class="cardParagraph">국내외 방문객에게 전시회, 문화 행사, 교육 프로그램 등 개최 국제 교류를 촉진하는 다양한 전시와 행사에 참여해보세요.
          </div>
          <hr style="border-bottom: 1 solid rgb(87, 87, 87);">
        </div>

      </div>
    </div>
  </section>
  <!-- Hero Section with Slider -->
  <section id="hero">
    <div class="owl-carousel owl-theme">
      <div class="single-banner-slide" style="background-image: url(./images/Slider-1.webp);">
        <div class="container">
          <h2>The 1<sup>st</sup> Environment you <br>
            would imagine</h2>
          <p>서울 청계천은 자연 그대로의 휴식과 재충전 공간이며, 점심시간과 퇴근길에 만나는 청계천의 여유로움은
            CENTER1 입주자 및 이용객이 누릴 수 있는 특권입니다.
            이용자를 위한 감성적인 요소뿐만 아니라, 국내 최고 수준의 친환경 기준을 실천하여 국내외에서 친환경 건축물로 인증받았습니다.</p>
          <a href="#">View more <i class="fa fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="single-banner-slide" style="background-image: url(./images/Slider-2.webp);">
        <div class="container">
          <h2>The 1<sup>st</sup> Building you <br>
            would prefer</h2>

          <p>서울 청계천은 자연 그대로의 휴식과 재충전 공간이며, 점심시간과 퇴근길에 만나는 청계천의 여유로움은
            CENTER1 입주자 및 이용객이 누릴 수 있는 특권입니다.
            이용자를 위한 감성적인 요소뿐만 아니라, 국내 최고 수준의 친환경 기준을 실천하여 국내외에서 친환경 건축물로 인증받았습니다.</p>
          <a href="#">View more <i class="fa fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="single-banner-slide" style="background-image: url(./images/Slider-3.webp);">
        <div class="container">
          <h2>The 1<sup>st</sup> Impression you <br>
            would have</h2>

          <p>서울 청계천은 자연 그대로의 휴식과 재충전 공간이며, 점심시간과 퇴근길에 만나는 청계천의 여유로움은
            CENTER1 입주자 및 이용객이 누릴 수 있는 특권입니다.
            이용자를 위한 감성적인 요소뿐만 아니라, 국내 최고 수준의 친환경 기준을 실천하여 국내외에서 친환경 건축물로 인증받았습니다.</p>
          <a href="#">View more <i class="fa fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="single-banner-slide" style="background-image: url(./images/Slider-4.webp);">
        <div class="container">
          <h2>The 1<sup>st</sup> Service you <br>
            would
            experience</h2>

          <p>서울 청계천은 자연 그대로의 휴식과 재충전 공간이며, 점심시간과 퇴근길에 만나는 청계천의 여유로움은
            CENTER1 입주자 및 이용객이 누릴 수 있는 특권입니다.
            이용자를 위한 감성적인 요소뿐만 아니라, 국내 최고 수준의 친환경 기준을 실천하여 국내외에서 친환경 건축물로 인증받았습니다.</p>
          <a href="#">View more <i class="fa fa-arrow-right"></i></a>
        </div>
      </div>

    </div>
  </section>

  <!-- Services Section -->
  <section id="services">
    <div class="container">
      <h3>ONLY CENTER <sup>1</sup></h3>
      <p>미래에셋센터원에서만 누리는 <span style="color: #f58220">특별한 혜택</span></p>
      <div class="blogcards">
        <!-- CARD NO 1  -->
        <div class="card">
          <div class="image">
            <img src="./images/card-4.webp" alt="">
          </div>
          <div class="heading">
            <h2><a style="color: #ffff" href="#">프라임 서비스</a></h2>
          </div>
          <div class="cardParagraph">임산부 휴게실/수유실 운영, 세차 서비스, 우편 배달 서비스 등
          </div>
          <hr style="border-bottom: 1 solid rgb(87, 87, 87);">
        </div>

        <!-- CARD NO 2  -->
        <div class="card">
          <div class="image">
            <img src="./images/card-5.webp" alt="">
          </div>
          <div class="heading">
            <h2><a style="color: #fff" href="#">E-pit 전기차 충전소</a></h2>
          </div>
          <div class="cardParagraph">미래에셋센터원 주차장에는 전기차 이용자들을 위해
          </div>
          <hr style="border-bottom: 1 solid rgb(87, 87, 87);">
        </div>
        <!-- CARD NO 3  -->
        <div class="card">
          <div class="image">
            <img src="./images/card-6.webp" alt="">
          </div>
          <div class="heading">
            <h2><a style="color: #fff" href="#">주차요금 할인</a></h2>
          </div>
          <div class="cardParagraph">오피스,에비뉴 방문시 주차할인 혜택을 드리며 주말에는
          </div>
          <hr style="border-bottom: 1 solid rgb(87, 87, 87);">
        </div>

      </div>
    </div>
  </section>
  <!-- Accordion Section -->
  <div class="accordion active">
    <!-- Accordion item 1 -->
    <div class="accordion-item container">
      <div class="accordion-header">지금 살펴봐야할 이벤트 <i class="fa fa-plus-circle"></i></div>
      <div class="accordion-content">
        <!-- CARD NO 1  -->
        <div class="card card-1">
          <div class="image">
            <img src="./images/accordien.webp" alt="">
          </div>
          <div class="accordion-header">
            <h4><a style="color: #000; font-size: 18px;" href="#">미래에셋센터원 크리스마스 작은 음악회</a></h4>
          </div>
          <div class="accordion-content">국내외 방문객에게 전시회, 문화 행사, 교육 프로그램 등 개최 국제 교류를 촉진하는 다양한 전시와 행사에 참여해보세요.
          </div>
        </div>
      </div>
    </div>

    <!-- Accordion item 2 -->
    <div class="accordion-item container">
      <div class="accordion-header">센터원 소식 <i class="fa fa-plus-circle"></i></div>
      <div class="accordion-content">
        <div class="card card-1">
          <!-- <div class="image">
            <img width="500px" height="300px" src="./images/accordien.png" alt="">
          </div> -->
          <div class="accordion-header">
            <h4><a style="color: #000; font-size: 18px;" href="#">미래에셋센터원 크리스마스 작은 음악회</a></h4>
          </div>
          <div class="accordion-content">국내외 방문객에게 전시회, 문화 행사, 교육 프로그램 등 개최 국제 교류를 촉진하는 다양한 전시와 행사에 참여해보세요.
          </div>
        </div>
      </div>
    </div>

    <!-- Add more accordion items as needed -->
  </div>
  <!-- Slider Section -->
  <section id="slider">
    <div class="text-area">
      <span><img class="slider-left" src="./images/Frame 2067.webp" style="float: left;" width="35%" alt=""></span>
      <span style="float: right;"><img width="100%" src="./images/Frame 2068.webp" alt=""></span>
      <div>
        <h3 style="color: #fff; text-align: center;">CENTER <sup>1</sup></h3>
        <p>미래에셋센터원 <span style="color: #f58220">AVENUE</span></p>
      </div>
    </div>
    <!-- Slider content -->
    <div id="splide" class="splide">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide"><img src="./images/Frame 1261159622.png"></li>
          <li class="splide__slide"><img src="./images/Frame 1261159623.png"></li>
          <li class="splide__slide"><img src="./images/Frame 1261159624.png"></li>
          <li class="splide__slide"><img src="./images/Frame 1261159625.png"></li>
          <li class="splide__slide"><img src="./images/Frame 1261159626.png"></li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Upper Footer Section -->
  <Section class="upper-footer">
    <h3>Mirae Asset<br>CENTER 1</h3>
  </Section>
  <!-- Footer -->
  <footer>
    <div id="footer-flex" class="container flex-between">
      <div>
        <h3>Mirae Asset Center1</h3>
        <p>주소 : 서울특별시 중구 수하동 67 미래에셋 센터원 ( 서울특별시 중구 을지로 5길 26 )</p>
        <p class="contect">대표번호 : 02-6030-0100</p>
      </div>
      <div class="flex-between">
        <p>개인정보처리방침</p>
        <div>
          <select id="family-site">
            <option value="volvo">FAMILY SITE</option>
          </select>
          <div><button id="button" type="button">미래에셋</button></div>
        </div>
      </div>
    </div>
    <p class="container copyright"> COPYRIGHT(&copy;) 2024 MIRAE ASSET COPORATION. CO., Ltd. ALL RIGHT RESERVED.</p>
  </footer>

  <!-- Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += "responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>